<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="model.css">
		<link rel="stylesheet" type="text/css" href="nav.css">
		<title>Fall20 BLG101E Assignment 1</title>
	</head>
	
	<body>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bolum.html">Bölümler</a></li>
				<li><a class="active" href="model.html">Eğitim Modelleri</a></li>
				<li><a href="aboutus.html">About Us</a></li>	
			</ul>
		</div>
		<div>
			
		</div>
	</body>
</html>
